{
  "name": "simple-form-validation",
  "version": "1.0.5",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "^3.2.0"
  },
  "main": "dist/scripts/form-validation.js",
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "formValidation",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "homepage": "https://github.com/kuldeepkeshwar/angular-form-validation",
  "authors": [
    "Kuldeep Keshwar <kuldeepkeshwar@gmail.com>"
  ],
  "description": "angular form validation",
  "keywords": [
    "angular",
    "form",
    "validation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "package.json",
    "app",
    "*.*"
  ]
}
